<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>东京湾APP</title>
    <style media="screen">
      html{
        background: #fbfbfb;
        height: 100%;
        margin: 0;
      }

      body{
        background: #fbfbfb;
        min-height: 100%;
        margin: 0;
        position: relative;
        padding: 60px 0 40px 0;
        box-sizing: border-box;
      }

      ul, li {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      header{
        height: 60px;
        background: #ffffff;
        box-shadow: 0px 0px 3px 1px #d5d5d5;
        opacity: 0.95;
        width: 100%;
        z-index: 99999;
        position: fixed;
        top: 0;
      }

      .container{
        max-width: 1200px;
        margin: 0 auto;
      }

      header .container img{
        vertical-align: middle;
        height: 36px;
      }

      .content{
        padding-top: 34px;
        height: 100%;
        box-sizing: border-box;
      }

      .title{
        height: 102px;
      }

      .title img{
        float: right;
        margin-right: 74px;
        height: 102px;
      }

      .background{
        position: relative;
        height: 969px;
      }

      .tab{
        position: absolute;
        top: 100px;
        right: 74px;
      }

      .tab li{
        width: 100px;
        height: 100px;
        transition: background 0.3s;
        cursor: pointer;
      }

      .app-img{
        width: 1200px;
        transition: opacity 0.4s;
        opacity: 0;
        position: absolute;
        top: 0;
        left: -100px;
      }

      .app-img.hover{
        opacity: 1!important;
      }

      .android-btn{
        background: url('./assets/android_normal.png') center top no-repeat;
      }

      .android-btn:hover{
        background: url('./assets/android_hover.png') center top no-repeat;
      }

      .ios-btn{
        margin-top: 34px;
        background: url('./assets/ios_normal.png') center top no-repeat;
      }

      .ios-btn:hover{
        background: url('./assets/ios_hover.png') center top no-repeat;
      }

      .QRcode{
        position: fixed;
        right: 10px;
        top: 70%;
      }

      .QRcode img{
        height: 180px;
      }

      .footer{
        height: 40px;
        width: 100%;
        background: #323232;
        text-align: center;
        line-height: 40px;
        position: absolute;
        bottom: 0;
      }

      .footer p{
        color: #6c6d6d;
        font-size: 14px;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container" style="line-height:60px;">
        <img src="./assets/logo.png" alt="东京湾">
      </div>
    </header>

    <div class="content">
      <div class="container">
        <div class="title">
          <img src="./assets/title.png" alt="东京湾">
        </div>
        <div class="background">
          <img class="app-img hover" id="android-img" src="./assets/background_android.png" alt="东京湾">
          <img class="app-img" id="ios-img" src="./assets/background_ios.png" alt="东京湾">
          <div class="tab">
            <ul>
              <li class="android-btn"><a href="#"></a></li>
              <li class="ios-btn"><a href="#"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="QRcode">
      <img src="./assets/QR_code.png" alt="">
    </div>
    <div class="footer">
      <p>© 2017 DongJingWan All rights reserved </p>
    </div>
  </body>

  <script type="text/javascript">
    document.querySelector('.tab').addEventListener("mouseover",function(e){
      var e = e || window.event;
  		var target = e.target || e.srcElement;
  		if(target.className.toLowerCase() === 'android-btn'){
        document.getElementById('android-img').className = "app-img hover";
        document.getElementById('ios-img').className = "app-img";
  		} else if ( target.className.toLowerCase() === 'ios-btn' ){
        document.getElementById('android-img').className = "app-img";
        document.getElementById('ios-img').className = "app-img hover";
      }
    })
  </script>
</html>
